mainWpf/ChartBuilder.xaml

<Window x:Name="Chart_Window" x:Class="mainWpf.ChartBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="ChartBuilder" Height="542.143" Width="822.5" Loaded="Chart_Window_Loaded">
    <Grid x:Name="ChartWindow_Grid" Margin="0,10,0,0">
        
                    <WindowsFormsHost x:Name="Main_WFHost" Margin="133,6,0,329">
                        <dvc:Chart x:Name="Sendchart" >
                <dvc:Chart.ChartAreas>
                    <dvc:ChartArea Name="Default"/>
                </dvc:Chart.ChartAreas>
            </dvc:Chart>
        </WindowsFormsHost>
                    <WindowsFormsHost x:Name="Second_WFHost" Margin="133,346,0,0">
            <dvc:Chart x:Name="Receivechart" >
                <dvc:Chart.ChartAreas>
                    <dvc:ChartArea Name="Receive"/>
                </dvc:Chart.ChartAreas>
            </dvc:Chart>
        </WindowsFormsHost>
                    <WindowsFormsHost x:Name="Main_ButtonHost" Margin="133,177,0,160">
            <dvc:Chart x:Name="Buttonchart" >
                <dvc:Chart.Series>
                    <dvc:Series ChartArea="Buttons" Name="button0" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button1" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button2" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button3" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button4" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button5" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button6" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button7" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button8" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button9" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button10" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button11" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button12" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button13" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button14" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button15" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button16" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button17" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button18" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button19" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button20" ChartType="Line"/>
                    <dvc:Series ChartArea="Buttons" Name="button21" ChartType="Line"/>
                </dvc:Chart.Series>
                <dvc:Chart.ChartAreas>
                    <dvc:ChartArea Name="Buttons"/>
                </dvc:Chart.ChartAreas>
            </dvc:Chart>
        </WindowsFormsHost>
                    <CheckBox x:Name="AxisXChart_CB" Content="AxisX" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Checked="AxisXChart_CB_Checked" Margin="0,41,0,0" Unchecked="AxisXChart_CB_Unchecked"/>
                    <CheckBox x:Name="AxisYChart_CB" Content="AxisY" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Margin="0,61,0,0" Checked="AxisYChart_CB_Checked" Unchecked="AxisYChart_CB_Unchecked"/>
                    <CheckBox x:Name="AxisWChart_CB" Content="AxisW" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Margin="0,81,0,0" Checked="AxisWChart_CB_Checked" Unchecked="AxisWChart_CB_Unchecked"/>
                    <CheckBox x:Name="AxisZChart_CB" Content="AxisZ" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Margin="0,101,0,0" Checked="AxisZChart_CB_Checked" Unchecked="AxisZChart_CB_Unchecked"/>
                    <CheckBox x:Name="CameraChart_CB" Content="Camera" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Margin="0,121,0,0" Checked="CameraChart_CB_Checked" Unchecked="CameraChart_CB_Unchecked"/>
                    <CheckBox x:Name="ManipulatorChart_CB" Content="Manipulator" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Margin="0,141,0,0" Checked="ManipulatorChart_CB_Checked" Unchecked="ManipulatorChart_CB_Unchecked"/>
                    <CheckBox x:Name="YawChart_CB" Content="Yaw" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Checked="YawChart_CB_Checked" Margin="0,346,0,0" Unchecked="YawChart_CB_Unchecked"/>
                    <CheckBox x:Name="PitchChart_CB" Content="Pitch" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Checked="PitchChart_CB_Checked" Margin="0,366,0,0" Unchecked="PitchChart_CB_Unchecked"/>
                    <CheckBox x:Name="RollChart_CB" Content="Roll" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Checked="RollChart_CB_Checked" Margin="0,386,0,0" Unchecked="RollChart_CB_Unchecked"/>
                    <CheckBox x:Name="DepthChart_CB" Content="Depth" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Checked="DepthChart_CB_Checked" Margin="0,406,0,0" Unchecked="DepthChart_CB_Unchecked"/>
                    <CheckBox x:Name="TemperatureChart_CB" Content="Temperature" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="89" Checked="TemperatureChart_CB_Checked" Margin="0,426,0,0" Unchecked="TemperatureChart_CB_Unchecked"/>
                    <CheckBox x:Name="CoreChart_CB" Content="Core" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84" Checked="CoreChart_CB_Checked" Margin="0,446,0,0" Unchecked="CoreChart_CB_Unchecked"/>
                    <ComboBox x:Name="TypeOfData" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="133">
                        <ComboBoxItem x:Name="ReadFromFile" Selected="ReadFromFile_Selected" Content="ReadFromFile"/>
                        <ComboBoxItem x:Name="ReadFromReal" Selected="ReadFromReal_Selected" Content="ReadFromReal"/>
                    </ComboBox>
        <Rectangle x:Name="X_rect" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="108,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Y_rect" Fill="#FFC80A14" HorizontalAlignment="Left" Height="20" Margin="108,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="W_rect" Fill="#FF6414C8" HorizontalAlignment="Left" Height="20" Margin="108,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Z_rect" Fill="#FFC814C8" HorizontalAlignment="Left" Height="20" Margin="108,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Camera_rect" Fill="#FF3264C8" HorizontalAlignment="Left" Height="20" Margin="108,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Manipulator_rect" Fill="#FFC8C80A" HorizontalAlignment="Left" Height="20" Margin="108,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Yaw_rect" Fill="#FFC8C80A" HorizontalAlignment="Left" Height="20" Margin="108,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Pitch_rect" Fill="#FFC80AC8" HorizontalAlignment="Left" Height="20" Margin="108,366,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Roll_rect" Fill="#FFC80A0A" HorizontalAlignment="Left" Height="20" Margin="108,386,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Depth_rect" Fill="#FF0AC8C8" HorizontalAlignment="Left" Height="20" Margin="108,406,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Temperature_rect" Fill="#FF32C864" HorizontalAlignment="Left" Height="20" Margin="108,426,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="Core_rect" Fill="#FFFA3264" HorizontalAlignment="Left" Height="20" Margin="108,446,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <CheckBox x:Name="Buttons_CB" Content="Buttons" HorizontalAlignment="Left" Height="35" Margin="0,177,0,0" VerticalAlignment="Top" Width="118" Checked="Buttons_CB_Checked" Unchecked="Buttons_CB_Unchecked"/>
    </Grid>
</Window>
