mainWpf/MainWindow.xaml

<Window x:Name="MainWin" x:Class="mainWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:mainWpf"
        mc:Ignorable="d"
        Title="MainWindow"  Height="768" Width="1366" Loaded="MainWin_Loaded" Background="#008BB6C3" KeyUp="Keyboard_KeyUp" Closed="MainWin_Closed" KeyDown="MainWin_KeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Default">
            <Setter Property="Background" Value="#FF143A5B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label" x:Key="HiddenData">
            <Setter Property="Background" Value="#B2A01DEC"/>
            <Setter Property="Panel.ZIndex" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label" x:Key="SensorDataName">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Label" x:Key="SensorData">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid1" Background="#FF668DA8">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="myGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2">
            <Image x:Name="ImageWebcam1" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2"/>
            <Grid x:Name="UDPData_Grid" HorizontalAlignment="Left" Width="600" Panel.ZIndex="3" Margin="0,0,0,-54.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="600"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TextBox1" Visibility="Hidden" Content="{Binding SendingData, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="118" Margin="0,0,0,57" Grid.RowSpan="2" Style="{StaticResource HiddenData}"/>
                <Label x:Name="ctext" Visibility="Hidden" Content="{Binding ReceivingData, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Width="118" Grid.Row="1" Margin="0,0,0,208" Grid.RowSpan="2" Style="{StaticResource HiddenData}"/>
                <Label x:Name="Label_ByteData" Visibility="Hidden" Content="{Binding ReceivingBytes, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Height="74" Width="364" Style="{StaticResource HiddenData}"/>
                <Label x:Name="Label_SendingBytes" Visibility="Hidden" Content="{Binding SendingBytes, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Height="74" Width="364" Style="{StaticResource HiddenData}"/>
            </Grid>
        </Grid>
        <TextBox x:Name="TextBox_SpeedMode" Text="{Binding Path=SpeedMode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="39" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="122" BorderThickness="1" Panel.ZIndex="2" DataContextChanged="SpeedModeChanged" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" IsReadOnly="True" TextChanged="TextBox_SpeedMode_TextChanged" Background="{x:Null}"/>
        <Rectangle x:Name="Rectangle_lows" Fill="{Binding Speed1Brush}" HorizontalAlignment="Left" Height="15" Margin="23,0,0,42" Stroke="Black" VerticalAlignment="Bottom" Width="10" Panel.ZIndex="2"/>
        <Rectangle x:Name="Rectangle_normals" Fill="{Binding Speed2Brush}" HorizontalAlignment="Left" Height="30" Margin="33,0,0,42" Stroke="Black" VerticalAlignment="Bottom" Width="10" Panel.ZIndex="2"/>
        <Rectangle x:Name="Rectangle_highs" Fill="{Binding Speed3Brush}" HorizontalAlignment="Left" Height="45" Margin="43,0,0,42" Stroke="Black" VerticalAlignment="Bottom" Width="10" Panel.ZIndex="2"/>
        <Rectangle x:Name="Rectangle_superhighs" Fill="{Binding Speed4Brush}" HorizontalAlignment="Left" Height="55" Margin="53,0,0,42.4" Stroke="Black" VerticalAlignment="Bottom" Width="10" Panel.ZIndex="2"/>
        <GroupBox x:Name="GroupBox_Timer" Header="Timer" HorizontalAlignment="Right" Height="196" Margin="0,5,10,0" VerticalAlignment="Top" Width="315" Foreground="White" BorderBrush="#FF2A4897" FontSize="14" Background="#7F2F5168" FontWeight="Bold" Panel.ZIndex="2">
            <Grid x:Name="GroupBoxTimer_Grid" HorizontalAlignment="Left" Height="171" Margin="0,10,-2,-11" VerticalAlignment="Top" Width="305">
                <Button x:Name="Pause_button" Content="{Binding Path=ButtonContent, UpdateSourceTrigger=PropertyChanged}" Margin="0,121,162,0" Click="Stop_button_Click" Width="143" Style="{StaticResource Default}" Height="40"/>
                <Button x:Name="reset_button" Content="Reset" Margin="0,121,0,0" Click="reset_button_Click" Height="40" Width="143" Style="{StaticResource Default}"/>
                <TextBox x:Name="TextBox_timer" Text="{Binding Path=TimeLeft, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="106" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" BorderBrush="#00ABADB3" Background="Transparent" SelectionBrush="#000078D7" FontSize="36" TextAlignment="Center" Margin="0,10,0,0" TextChanged="TextBox_timer_TextChanged_1" FontFamily="Stencil"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_SensorData" Header="SensorData" HorizontalAlignment="Right" Height="287" Margin="0,206,10,0" VerticalAlignment="Top" Width="315" Foreground="White" BorderBrush="#FF2A4897" FontSize="14" Background="#7F2F5168" FontWeight="Bold" Panel.ZIndex="2">
            <Grid x:Name="GroupBoxP_Grid" HorizontalAlignment="Left" Height="244" Margin="0,10,-1.8,0" VerticalAlignment="Top" Width="305">
                <Label x:Name="Label_Yaw" Content="{Binding Path=Yaw, UpdateSourceTrigger=PropertyChanged}" Margin="101,197,0,0" Width="93" Height="44" Style="{StaticResource SensorData}"/>
                <Label x:Name="Label_pitch" Content="{Binding Path=Pitch, UpdateSourceTrigger=PropertyChanged}" Height="44" Margin="106,45,0,0" Width="93" Style="{StaticResource SensorData}"/>
                <Label x:Name="Label_roll" Content="{Binding Path=Roll, UpdateSourceTrigger=PropertyChanged}" Margin="101,104,0,0" Width="93" Height="44" Style="{StaticResource SensorData}"/>
                <Label x:Name="Label_depth" Content="{Binding Path=Depth, UpdateSourceTrigger=PropertyChanged}" Margin="101,153,0,0" Width="92" Height="44" Style="{StaticResource SensorData}"/>
                <Label x:Name="Label_1yaw" Content="   Yaw" Height="44" Margin="15,197,0,0" BorderBrush="#BF0C0151" Style="{StaticResource SensorDataName}"/>
                <Label x:Name="Label_1depht" Content="Depth" Height="44" Margin="10,153,0,0" BorderBrush="#BF0C0151" Style="{StaticResource SensorDataName}"/>
                <Label x:Name="Label_1pitch" Content=" Pitch =" Height="44" Margin="0,45,0,0" Style="{StaticResource SensorDataName}"/>
                <Label x:Name="Label_1roll" Content="   Roll =" Height="44" Margin="0,104,0,0" Style="{StaticResource SensorDataName}"/>
                <Image x:Name="Image_signal" HorizontalAlignment="Left" Height="63" Margin="217,17,0,0" VerticalAlignment="Top" Width="71" Source="Images/WSignal.png"/>
                <Image x:Name="Image_Nosignal" HorizontalAlignment="Left" Height="63" Margin="216,17,0,0" VerticalAlignment="Top" Width="72" Source="Images/NoWSignal.png" OpacityMask="Black"/>
                <Image x:Name="Image_lantern" HorizontalAlignment="Left" Height="93" Margin="206,85,0,0" VerticalAlignment="Top" Width="89" Visibility="{Binding Path=Lamp, UpdateSourceTrigger=PropertyChanged}" Source="Images/lantern.png"/>
            </Grid>
        </GroupBox>
        <Image x:Name="Image_Background" Source="Images/nostalgic_blue_background_06_hd_pictures_169782.jpg" Margin="0,0,2,1.4" HorizontalAlignment="Right" Width="auto"/>
        <Image x:Name="Image_IsSound" HorizontalAlignment="Left" Height="123" Margin="909,12,0,0" VerticalAlignment="Top" Width="106" Panel.ZIndex="3"/>
        <MediaElement x:Name="ME_Test" Margin="1015,546,10,3" Panel.ZIndex="4" LoadedBehavior="Manual" Source="Videos/videoplayback.mp4" Visibility="Collapsed" Volume="2"/>
        <Label x:Name="YawRegulator_Label" Content="Yreg" HorizontalAlignment="Left" Height="39" Margin="8,546,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="PitchRegulator_Label" Content="Preg" HorizontalAlignment="Left" Height="39" Margin="8,511,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="RollRegulator_Label" Content="Rreg" HorizontalAlignment="Left" Height="39" Margin="8,472,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="2"/>
        <Label x:Name="DepthRegulator_Label" Content="Dreg" HorizontalAlignment="Left" Height="39" Margin="8,589,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="2"/>
        <Rectangle x:Name="Roll_Rect" Fill="{Binding Path=RollReg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="39" Margin="48,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Panel.ZIndex="2"/>
        <Rectangle x:Name="Pitch_Rect" Fill="{Binding Path=PitchReg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="39" Margin="48,511,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Panel.ZIndex="2"/>
        <Rectangle x:Name="Yaw_Rect" Fill="{Binding Path=YawReg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="39" Margin="48,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Panel.ZIndex="2"/>
        <Rectangle x:Name="Depth_Rect" Fill="{Binding Path=DepthReg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="39" Margin="48,589,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Panel.ZIndex="2"/>
        <Grid x:Name="_3DModel_Grid" HorizontalAlignment="Right" Height="237" Margin="1035,498,0,0" VerticalAlignment="Top" Width="323">
            <HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True">
                <HelixToolkit:SunLight/>
                <ModelVisual3D x:Name="Models" >
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding Path=RotationX, UpdateSourceTrigger=PropertyChanged}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding Path=RotationY, UpdateSourceTrigger=PropertyChanged}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding Path=RotationZ, UpdateSourceTrigger=PropertyChanged}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </HelixToolkit:HelixViewport3D>
        </Grid>
            </Grid>
</Window>
