mainWpf/ROVprojection.xaml

<Window x:Name="ROVprojectionWin" x:Class="mainWpf.ROVprojection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="ROVprojection" Height="300" Width="393.293">
    <Grid x:Name="ModelGrid" Margin="0,0,2,0">
        <HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True">
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="Models" >
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding Path=RotationX, UpdateSourceTrigger=PropertyChanged}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding Path=RotationY, UpdateSourceTrigger=PropertyChanged}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding Path=RotationZ, UpdateSourceTrigger=PropertyChanged}"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </HelixToolkit:HelixViewport3D>
        <Label x:Name="Label_X" Content="{Binding Path=Axis_X, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="307,0,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="Label_Y" Content="{Binding Path=Axis_Y, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="307,35,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="Label_Z" Content="{Binding Path=Axis_Z, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="307,70,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Window>
