mainWpf/ROVprojection.xaml

<Window x:Name="ROVprojectionWin" x:Class="mainWpf.ROVprojection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="ROVprojection" Height="300" Width="393.293">
	<Grid x:Name="ModelGrid" Margin="0,0,126,0">
		<HelixToolkit:HelixViewport3D x:Name="Viewport" ZoomExtentsWhenLoaded="True">
			<HelixToolkit:SunLight/>
			<ModelVisual3D x:Name="Models" >
				<ModelVisual3D.Transform>
					<Transform3DGroup>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="1,0,0" Angle="{Binding RotateX}"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,1,0" Angle="{Binding RotateY}"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="0,0,1" Angle="{Binding RotateZ}"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
					</Transform3DGroup>
				</ModelVisual3D.Transform>
			</ModelVisual3D>
		</HelixToolkit:HelixViewport3D>
		<TextBox x:Name="TextBox_X" HorizontalAlignment="Left" Height="35" Margin="304,0,-121,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="76" TextChanged="TextBox_X_TextChanged"/>
		<Label x:Name="Label_X" Content="Yaw:" HorizontalAlignment="Left" Height="35" Margin="259,0,-45,0" VerticalAlignment="Top" Width="45"/>
		<TextBox x:Name="TextBox_Y" HorizontalAlignment="Left" Height="35" Margin="304,35,-121,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="76" TextChanged="TextBox_Y_TextChanged"/>
		<Label x:Name="Label_Y" Content="Lurch:" HorizontalAlignment="Left" Height="35" Margin="259,35,-45,0" VerticalAlignment="Top" Width="45"/>
		<TextBox x:Name="TextBox_Z" HorizontalAlignment="Left" Height="35" Margin="304,70,-121,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="76" TextChanged="TextBox_Z_TextChanged"/>
		<Label x:Name="Label_Z" Content="Diff:" HorizontalAlignment="Left" Height="35" Margin="259,70,-45,0" VerticalAlignment="Top" Width="45"/>
	</Grid>
</Window>
